char findMissingLetter(char array[], int arrayLength)
{
  char alph[] = "abcdefghijklmnopqrstuvwxyz";
  char new[] = {};
  char result = ' ';
  char alph2[] = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  int t1 = 0;
  int t2 = 0;
  if(array[0] !=  tolower(array[0])) {
      for(int i = 0; i < 26; i++) {
          alph[i] = alph2[i];
      }
  }
  for(int i = 0; i < 26; i++) {
      if (array[0] == alph[i]) {
          t1 = i;
          break;
      }
  }
  for(int i = 25; i >= 0; i--) {
      if (array[arrayLength - 1] == alph[i]) {
          t2 = i;
          break;
      }
  }
  for(int i = t1; i <= t2; i++) {
      new[i - t1] = alph[i];
  }
  for(int i = 0; i <= arrayLength; i++) {
      if (new[i] != array[i]) {
          result = new[i];
          break;
      }
  }
  return result;
}
// 6 kyu